name: Build and Deploy Next.Js App

on:
  push:
    branches:
      - main
    pull_request:
      branches:
        - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.TULUCENTRE_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.TULUCENTRE_SERVER_IP }} >> ~/.ssh/known_hosts

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "BUN_INSTALL=$HOME/.bun" >> $GITHUB_ENV
          echo "PATH=$HOME/.bun/bin:$PATH" >> $GITHUB_ENV

      - name: Verify Bun Installation
        run: |
          bun --version

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          bun install --frozen-lockfile-only
          bun prisma generate

      - name: Build the project
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          BLOB_READ_WRITE_TOKEN: ${{ secrets.BLOB_READ_WRITE_TOKEN }}
        run: |
          bun run build

      - name: Prepare standalone output
        run: |
          cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/
          mkdir -p output
          cp -r .next/standalone/* output/
          cp -r .next/standalone/.next output/.next
          tar -czvf standalone.tar.gz output

      - name: Upload Build and extract
        run: |
          scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa standalone.tar.gz ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }}:/home/koraga-website/standalone.tar.gz
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "mkdir -p extracted && tar -xzvf /home/koraga-website/standalone.tar.gz -C /home/koraga-website/extracted"

      - name: Stop Existing PM2 Process
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "pm2 stop client || true && [ -d /home/koraga-website/dist ] && rm -rf /home/koraga-website/dist || true"

      - name: Rename Extracted Directory
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "mv /home/koraga-website/extracted /home/koraga-website/dist"
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "cp -f /home/koraga-website/.env /home/koraga-website/dist/.env"

      - name: Start PM2 Process
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "pm2 start client || true"

      - name: Clean up
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "rm -f /home/koraga-website/standalone.tar.gz"
