name: Build and Deploy Next.Js App

on:
  push:
    branches:
      - main
    pull_request:
      branches:
        - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.TULUCENTRE_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.TULUCENTRE_SERVER_IP }} >> ~/.ssh/known_hosts

      - name: Install Bun
        run: |
          curl -fsSL https://bun.sh/install | bash
          echo "BUN_INSTALL=$HOME/.bun" >> $GITHUB_ENV
          echo "PATH=$HOME/.bun/bin:$PATH" >> $GITHUB_ENV

      - name: Verify Bun Installation
        run: |
          bun --version

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: |
          bun install --frozen-lockfile-only

      - name: Build the project
        run: |
          source $GITHUB_ENV
          bun run build

      - name: Prepare standalone output
        run: |
          mkdir -p standalone
          cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/
          mv .next/standalone/* standalone/

      - name: Stop Existing PM2 Process
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "pm2 stop client || true"

      - name: Deploy to Server
        run: |
          source $GITHUB_ENV
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "rm -rf /home/koraga-website/dist"
          scp -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -r standalone/* ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }}:/home/koraga-website/dist
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "cp -f /home/koraga-website/.env /home/koraga-website/dist/.env"

      - name: Start PM2 Process
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.TULUCENTRE_SERVER_USER }}@${{ secrets.TULUCENTRE_SERVER_IP }} \
            "pm2 start client || true"
